Items: {
	Ring: {
		DisplayName: Ring
		Tooltip: ""
	}

	FireRing: {
		DisplayName: Fire Ring
		Tooltip: 10% increased fire damage
	}

	EarthRing: {
		DisplayName: Earth Ring
		Tooltip: 10% increased earth damage
	}

	ElectricRing: {
		DisplayName: Electric Ring
		Tooltip: 10% increased electric damage
	}

	WindRing: {
		DisplayName: Wind Ring
		Tooltip: 10% increased wind damage
	}

	AquaRing: {
		DisplayName: Aqua Ring
		Tooltip: 10% increased water damage
	}

	ToxinRing: {
		DisplayName: Toxin Ring
		Tooltip: 10% increased poison damage
	}

	FrostRing: {
		DisplayName: Frost Ring
		Tooltip: 10% increased cold damage
	}

	ShadowRing: {
		DisplayName: Shadow Ring
		Tooltip: 10% increased dark damage
	}

	Onyx: {
		DisplayName: Onyx
		Tooltip: ""
	}

	BrightRing: {
		DisplayName: Bright Ring
		Tooltip: 10% increased light damage
	}

	Aventurine: {
		DisplayName: Aventurine
		Tooltip: ""
	}

	Jade: {
		DisplayName: Jade
		Tooltip: ""
	}

	NatureRing: {
		DisplayName: Nature Ring
		Tooltip: 10% increased nature damage
	}
}
